{
  "name": "doctor-strange",
  "version": "1.0.0",
  "description": "An API gate for electric application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anh Cao",
  "license": "ISC"
}
